WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/666an/Downloads/Labs (2)/Lab3/src/and_3_no.vhd" 
MESSAGE "Compile Entity "and_3_no"" 
MESSAGE "Compile Architecture "and_3_no" of Entity "and_3_no"" 
MESSAGE "File: C:/Users/666an/Downloads/Labs (2)/Lab3/src/no.vhd" 
MESSAGE "Compile Entity "no"" 
MESSAGE "Compile Architecture "no" of Entity "no"" 
MESSAGE "File: C:/Users/666an/Downloads/Labs (2)/Lab3/src/or_2_no.vhd" 
MESSAGE "Compile Entity "or_2_no"" 
MESSAGE "Compile Architecture "or_2_no" of Entity "or_2_no"" 
MESSAGE "File: C:/Users/666an/Downloads/Labs (2)/Lab3/src/jk_with_polar_control.vhd" 
MESSAGE "Compile Entity "jk_with_polar_control"" 
MESSAGE "Compile Architecture "jk_with_polar_control" of Entity "jk_with_polar_control"" 
MESSAGE "File: C:/Users/666an/Downloads/Labs (2)/Lab3/src/or_2.vhd" 
MESSAGE "Compile Entity "or_2"" 
MESSAGE "Compile Architecture "or_2" of Entity "or_2"" 
MESSAGE "File: C:/Users/666an/Downloads/Labs (2)/Lab3/src/and_2.vhd" 
MESSAGE "Compile Entity "and_2"" 
MESSAGE "Compile Architecture "and_2" of Entity "and_2"" 
MESSAGE "File: C:/Users/666an/Downloads/Labs (2)/Lab3/src/and_3.vhd" 
MESSAGE "Compile Entity "and_3"" 
MESSAGE "Compile Architecture "and_3" of Entity "and_3"" 
MESSAGE "File: C:/Users/666an/Downloads/Labs (2)/Lab3/src/ct.vhd" 
MESSAGE "Compile Entity "ct"" 
MESSAGE "Compile Architecture "ct" of Entity "ct"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
