$WAVE4
$RESOLUTION 1000
$ENDTIME 195000000000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Bx
$IN 2 1 not_R
I 2 "a#36#std_logic_vector(bitrate-1 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 3 2 4 Q
$SC 5-8
$BUS S 4 2 4 not_Q
$SC 9-+3
P 0 1-12 CS "0"
P 0 1 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES 1
=0 T 0
=1 D 15000000k 1
R 1 35 =2 D 5000000k 1
$VALUES
R 2 18 0 1
V 1
0
$END
$WAVES 2
*0
R 1 2 *2
$VALUES
V 3
1
0
1
$END
$WAVES 5
*0
=3 D 7000000k 1
=4 D 86000000k 1
=5 D 79000000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 6
*0
*3
=6 D 46000000k 1
=7 D 39000000k 1
=8 D 41000000k 1
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 7
*0
*3
=9 D 26000000k 1
R 2 4 =10 D 19000000k 1 =11 D 21000000k 1
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES 8
*0
*3
=12 D 16000000k 1
R 2 8 =13 D 9000000k 1 =14 D 11000000k 1
*13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES 9
*0
=15 D 8000000k 1
=16 D 84000000k 1
=17 D 81000000k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*15
=18 D 44000000k 1
*8
*7
*8
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*15
=19 D 24000000k 1
R 2 4 *11 *10
$VALUES
V 1
U
R 2 5 1 0
$END
$WAVES +1
*0
*15
=20 D 14000000k 1
R 2 8 *14 *13
*14
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$END
$ENDWAVE
