<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet4">
				<stimuliSet name="StimuliSet1">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="10ns" enabled="true"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/jk_with_polar_control/not_R"/>
							<signal path="/jk_with_polar_control/not_S"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet2">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="10ns" enabled="true"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/jk_with_polar_control/not_S"/>
							<signal path="/jk_with_polar_control/Q"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet3">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/jk_with_polar_control/not_S"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet4">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="50ns" enabled="true"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/jk_with_polar_control/ssss(1)"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
