[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab4
[Library]
lab4=.\lab4.LIB
[$LibMap$]
lab4=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
[HierarchyViewer]
SortInfo=u
HierarchyInformation=jk_with_polar_control|jk_with_polar_control|0
ShowHide=ShowTopLevel
Selected=
[Folders]
Name3=Makefiles
Directory3=d:\EducationProjects\Active-HDL\6 Circuit\lab4\
Extension3=mak
Name4=Memory
Directory4=d:\EducationProjects\Active-HDL\6 Circuit\lab4\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\EducationProjects\Active-HDL\6 Circuit\lab4\
Extension5=dll
Name6=PDF
Directory6=d:\EducationProjects\Active-HDL\6 Circuit\lab4\
Extension6=pdf
Name7=HTML
Directory7=d:\EducationProjects\Active-HDL\6 Circuit\lab4\
Extension7=
[Files]
/and_3_no.vhd=-1
/no.vhd=-1
/or_2_no.vhd=-1
/or_3_no.vhd=-1
/jk_with_polar_control.vhd=-1
/ct.vhd=-1
/and_2.vhd=-1
/Timeline_ct.awf=-1
WAVES/jk_with_polar_control_TB_pins.vhd=-1
WAVES/jk_with_polar_control_TB_declaration.vhd=-1
WAVES/jk_with_polar_control_TB_header=-1
WAVES/..\..\..\..\..\..\..\..\..\Aldec\Active-HDL-13-x64\dat\waves\waves_objects.vhd=-1
WAVES/..\..\..\..\..\..\..\..\..\Aldec\Active-HDL-13-x64\dat\waves\monitor_utilities.vhd=-1
WAVES/..\..\..\..\..\..\..\..\..\Aldec\Active-HDL-13-x64\dat\waves\waves_generator.vhd=-1
WAVES/jk_with_polar_control_TB.vhd=-1
WAVES/jk_with_polar_control_TB_runtest.do=-1
[Files.Data]
.\src\and_3_no.vhd=VHDL Source Code
.\src\no.vhd=VHDL Source Code
.\src\or_2_no.vhd=VHDL Source Code
.\src\or_3_no.vhd=VHDL Source Code
.\src\jk_with_polar_control.vhd=VHDL Source Code
.\src\ct.vhd=VHDL Source Code
.\src\and_2.vhd=VHDL Source Code
.\src\Timeline_ct.awf=External File
.\src\WAVES\jk_with_polar_control_TB_pins.vhd=VHDL Source Code
.\src\WAVES\jk_with_polar_control_TB_declaration.vhd=VHDL Source Code
.\src\WAVES\jk_with_polar_control_TB_header=Text File
.\..\..\..\..\..\..\..\Aldec\Active-HDL-13-x64\dat\waves\waves_objects.vhd=VHDL Source Code
.\..\..\..\..\..\..\..\Aldec\Active-HDL-13-x64\dat\waves\monitor_utilities.vhd=VHDL Source Code
.\..\..\..\..\..\..\..\Aldec\Active-HDL-13-x64\dat\waves\waves_generator.vhd=VHDL Source Code
.\src\WAVES\jk_with_polar_control_TB.vhd=VHDL Test Bench
.\src\WAVES\jk_with_polar_control_TB_runtest.do=Macro
[Groups]
WAVES=1
