I 000042 55 1123          1648916548801 y
(_unit VHDL (y 0 28 (y 0 42 ))
  (_version v38)
  (_time 1648916548799 2022.04.02 19:22:28)
  (_source (\./src/y.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1648916548799)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
)
I 000042 55 1272          1648917159828 y
(_unit VHDL (y 0 28 (y 0 42 ))
  (_version v38)
  (_time 1648917159828 2022.04.02 19:32:39)
  (_source (\./src/y.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1648916548799)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__45(_architecture 0 0 45 (_assignment (_simple)(_target(4))(_sensitivity(1)(3)(2)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . y 1 -1
  )
)
I 000042 55 1374          1648917642939 y
(_unit VHDL (y 0 28 (y 0 42 ))
  (_version v38)
  (_time 1648917642936 2022.04.02 19:40:42)
  (_source (\./src/y.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1648916548799)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__45(_architecture 0 0 45 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)(1)(3)))))
      (line__46(_architecture 1 0 46 (_assignment (_simple)(_target(5))(_sensitivity(0)(2)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . y 2 -1
  )
)
I 000042 55 1476          1648917757484 y
(_unit VHDL (y 0 28 (y 0 42 ))
  (_version v38)
  (_time 1648917757481 2022.04.02 19:42:37)
  (_source (\./src/y.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1648916548799)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__45(_architecture 0 0 45 (_assignment (_simple)(_target(4))(_sensitivity(1)(2)(3)(0)))))
      (line__46(_architecture 1 0 46 (_assignment (_simple)(_target(5))(_sensitivity(1)(2)(3)(0)))))
      (line__47(_architecture 2 0 47 (_assignment (_simple)(_target(6))(_sensitivity(1)(2)(3)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . y 3 -1
  )
)
V 000042 55 1476          1648917964270 y
(_unit VHDL (y 0 28 (y 0 42 ))
  (_version v38)
  (_time 1648917964267 2022.04.02 19:46:04)
  (_source (\./src/y.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1648916548799)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__45(_architecture 0 0 45 (_assignment (_simple)(_target(4))(_sensitivity(2)(0)(3)(1)))))
      (line__46(_architecture 1 0 46 (_assignment (_simple)(_target(5))(_sensitivity(2)(0)(3)(1)))))
      (line__47(_architecture 2 0 47 (_assignment (_simple)(_target(6))(_sensitivity(2)(0)(3)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . y 3 -1
  )
)
V 000045 55 1488          1649881678323 lab1
(_unit VHDL (lab1 0 28 (lab1 0 42 ))
  (_version v38)
  (_time 1649881678320 2022.04.13 23:27:58)
  (_source (\./src/lab1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649881678321)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__45(_architecture 0 0 45 (_assignment (_simple)(_target(4))(_sensitivity(2)(0)(1)(3)))))
      (line__46(_architecture 1 0 46 (_assignment (_simple)(_target(5))(_sensitivity(2)(0)(1)(3)))))
      (line__47(_architecture 2 0 47 (_assignment (_simple)(_target(6))(_sensitivity(2)(0)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . lab1 3 -1
  )
)
I 000042 55 1476          1653214159203 y
(_unit VHDL (y 0 28 (y 0 42 ))
  (_version v38)
  (_time 1653214159210 2022.05.22 03:09:19)
  (_source (\./src/y.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653214159197)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__45(_architecture 0 0 45 (_assignment (_simple)(_target(4))(_sensitivity(3)(0)(1)(2)))))
      (line__46(_architecture 1 0 46 (_assignment (_simple)(_target(5))(_sensitivity(3)(0)(1)(2)))))
      (line__47(_architecture 2 0 47 (_assignment (_simple)(_target(6))(_sensitivity(3)(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . y 3 -1
  )
)
I 000045 55 1488          1653214159386 lab1
(_unit VHDL (lab1 0 28 (lab1 0 42 ))
  (_version v38)
  (_time 1653214159386 2022.05.22 03:09:19)
  (_source (\./src/lab1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653214159383)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__45(_architecture 0 0 45 (_assignment (_simple)(_target(4))(_sensitivity(2)(3)(0)(1)))))
      (line__46(_architecture 1 0 46 (_assignment (_simple)(_target(5))(_sensitivity(2)(3)(0)(1)))))
      (line__47(_architecture 2 0 47 (_assignment (_simple)(_target(6))(_sensitivity(2)(3)(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . lab1 3 -1
  )
)
I 000042 55 1476          1653214579860 y
(_unit VHDL (y 0 28 (y 0 16 ))
  (_version v38)
  (_time 1653214579860 2022.05.22 03:16:19)
  (_source (\./src/y.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653214159197)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)(3)(1)))))
      (line__20(_architecture 1 0 20 (_assignment (_simple)(_target(5))(_sensitivity(0)(2)(3)(1)))))
      (line__21(_architecture 2 0 21 (_assignment (_simple)(_target(6))(_sensitivity(0)(2)(3)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . y 3 -1
  )
)
I 000045 55 1488          1653214579899 lab1
(_unit VHDL (lab1 0 28 (lab1 0 16 ))
  (_version v38)
  (_time 1653214579898 2022.05.22 03:16:19)
  (_source (\./src/lab1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653214159383)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(3)(2)))))
      (line__20(_architecture 1 0 20 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(3)(2)))))
      (line__21(_architecture 2 0 21 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)(3)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . lab1 3 -1
  )
)
I 000042 55 1476          1653472154378 y
(_unit VHDL (y 0 28 (y 0 16 ))
  (_version v38)
  (_time 1653472154378 2022.05.25 02:49:14)
  (_source (\./src/y.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653214159197)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(4))(_sensitivity(1)(0)(2)(3)))))
      (line__20(_architecture 1 0 20 (_assignment (_simple)(_target(5))(_sensitivity(1)(0)(2)(3)))))
      (line__21(_architecture 2 0 21 (_assignment (_simple)(_target(6))(_sensitivity(1)(0)(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . y 3 -1
  )
)
I 000045 55 1488          1653472154570 lab1
(_unit VHDL (lab1 0 28 (lab1 0 16 ))
  (_version v38)
  (_time 1653472154569 2022.05.25 02:49:14)
  (_source (\./src/lab1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653214159383)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal y1 ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal y2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal y3 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(4))(_sensitivity(2)(3)(0)(1)))))
      (line__20(_architecture 1 0 20 (_assignment (_simple)(_target(5))(_sensitivity(2)(3)(0)(1)))))
      (line__21(_architecture 2 0 21 (_assignment (_simple)(_target(6))(_sensitivity(2)(3)(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . lab1 3 -1
  )
)
I 000045 55 882           1707318413988 lab1
(_unit VHDL(lab1 0 4(lab1 0 16))
	(_version vef)
	(_time 1707318413989 2024.02.07 18:06:53)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 3e386e3b6a69682d3e3e7d646e383c3d3f386d383f)
	(_ent
		(_time 1707318413979)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 7(_ent(_in))))
		(_port(_int x3 -1 0 8(_ent(_in))))
		(_port(_int x4 -1 0 9(_ent(_in))))
		(_port(_int y1 -1 0 10(_ent(_out))))
		(_port(_int y2 -1 0 11(_ent(_out))))
		(_port(_int y3 -1 0 12(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 2 0 21(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab1 3 -1)
)
I 000043 55 1606          1707654107703 tb
(_unit VHDL(tb_lab1 0 8(tb 0 11))
	(_version vef)
	(_time 1707654107704 2024.02.11 15:21:47)
	(_source(\./src/test.vhd\))
	(_parameters tan)
	(_code c3ccc096c297c1d59393d29990c0c2c4c7c5c1c695)
	(_ent
		(_time 1707654076612)
	)
	(_comp
		(lab1
			(_object
				(_port(_int x1 -1 0 14(_ent (_in))))
				(_port(_int x2 -1 0 15(_ent (_in))))
				(_port(_int x3 -1 0 16(_ent (_in))))
				(_port(_int x4 -1 0 17(_ent (_in))))
				(_port(_int y1 -1 0 18(_ent (_out))))
				(_port(_int y2 -1 0 19(_ent (_out))))
				(_port(_int y3 -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst dut 0 37(_comp lab1)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((y1)(y1))
			((y2)(y2))
			((y3)(y3))
		)
		(_use(_ent . lab1)
		)
	)
	(_object
		(_sig(_int x1 -1 0 23(_arch(_uni))))
		(_sig(_int x2 -1 0 24(_arch(_uni))))
		(_sig(_int x3 -1 0 25(_arch(_uni))))
		(_sig(_int x4 -1 0 26(_arch(_uni))))
		(_sig(_int y1 -1 0 27(_arch(_uni))))
		(_sig(_int y2 -1 0 28(_arch(_uni))))
		(_sig(_int y3 -1 0 29(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 31(_arch((ns 4652007308841189376)))))
		(_sig(_int TbClock -1 0 32(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 33(_arch(_uni((i 2))))))
		(_cnst(_int \TbPeriod/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(7))(_sens(7)(8)))))
			(stimuli(_arch 1 0 52(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 3 -1)
)
I 000030 55 280 0 cfg_tb_lab1
(_configuration VHDL (cfg_tb_lab1 0 72 (tb_lab1))
	(_version vef)
	(_time 1707654107714 2024.02.11 15:21:47)
	(_source(\./src/test.vhd\))
	(_parameters tan)
	(_code c3cdc796c69490d695c0d79990c695c590c5c2c5c1)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000043 55 1606          1707654165557 tb
(_unit VHDL(tb_lab1 0 8(tb 0 11))
	(_version vef)
	(_time 1707654165558 2024.02.11 15:22:45)
	(_source(\./src/test.vhd\))
	(_parameters tan)
	(_code b7b6bae3b2e3b5a1e7e7a6ede4b4b6b0b3b1b5b2e1)
	(_ent
		(_time 1707654076612)
	)
	(_comp
		(lab1
			(_object
				(_port(_int x1 -1 0 14(_ent (_in))))
				(_port(_int x2 -1 0 15(_ent (_in))))
				(_port(_int x3 -1 0 16(_ent (_in))))
				(_port(_int x4 -1 0 17(_ent (_in))))
				(_port(_int y1 -1 0 18(_ent (_out))))
				(_port(_int y2 -1 0 19(_ent (_out))))
				(_port(_int y3 -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst dut 0 37(_comp lab1)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((y1)(y1))
			((y2)(y2))
			((y3)(y3))
		)
		(_use(_ent . lab1)
		)
	)
	(_object
		(_sig(_int x1 -1 0 23(_arch(_uni))))
		(_sig(_int x2 -1 0 24(_arch(_uni))))
		(_sig(_int x3 -1 0 25(_arch(_uni))))
		(_sig(_int x4 -1 0 26(_arch(_uni))))
		(_sig(_int y1 -1 0 27(_arch(_uni))))
		(_sig(_int y2 -1 0 28(_arch(_uni))))
		(_sig(_int y3 -1 0 29(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 31(_arch((ns 4652007308841189376)))))
		(_sig(_int TbClock -1 0 32(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 33(_arch(_uni((i 2))))))
		(_cnst(_int \TbPeriod/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(7))(_sens(7)(8)))))
			(stimuli(_arch 1 0 52(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 3 -1)
)
I 000030 55 280 0 cfg_tb_lab1
(_configuration VHDL (cfg_tb_lab1 0 72 (tb_lab1))
	(_version vef)
	(_time 1707654165561 2024.02.11 15:22:45)
	(_source(\./src/test.vhd\))
	(_parameters tan)
	(_code c6c6cc93c69195d390c5d29c95c390c095c0c7c0c4)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 882           1707923896754 lab1
(_unit VHDL(lab1 0 4(lab1 0 16))
	(_version vef)
	(_time 1707923896755 2024.02.14 18:18:16)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 3a3e3f3f6a6d6c293a3a79606a3c38393b3c693c3b)
	(_ent
		(_time 1707318413978)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 7(_ent(_in))))
		(_port(_int x3 -1 0 8(_ent(_in))))
		(_port(_int x4 -1 0 9(_ent(_in))))
		(_port(_int y1 -1 0 10(_ent(_out))))
		(_port(_int y2 -1 0 11(_ent(_out))))
		(_port(_int y3 -1 0 12(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 2 0 21(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab1 3 -1)
)
I 000045 55 882           1707924905721 lab1
(_unit VHDL(lab1 0 4(lab1 0 16))
	(_version vef)
	(_time 1707924905722 2024.02.14 18:35:05)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 36306733316160253636756c663034353730653037)
	(_ent
		(_time 1707924905718)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 7(_ent(_in))))
		(_port(_int x3 -1 0 8(_ent(_in))))
		(_port(_int x4 -1 0 9(_ent(_in))))
		(_port(_int y1 -1 0 10(_ent(_out))))
		(_port(_int y2 -1 0 11(_ent(_out))))
		(_port(_int y3 -1 0 12(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 2 0 21(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab1 3 -1)
)
I 000045 55 882           1707924950688 lab1
(_unit VHDL(lab1 0 4(lab1 0 11))
	(_version vef)
	(_time 1707924950689 2024.02.14 18:35:50)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code df8b8d8d888889ccdfdf9c858fd9dddcded98cd9de)
	(_ent
		(_time 1707924905717)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 7(_ent(_in))))
		(_port(_int x3 -1 0 8(_ent(_in))))
		(_port(_int x4 -1 0 9(_ent(_in))))
		(_port(_int y1 -1 0 10(_ent(_out))))
		(_port(_int y2 -1 0 11(_ent(_out))))
		(_port(_int y3 -1 0 12(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab1 3 -1)
)
I 000045 55 879           1707924964218 lab1
(_unit VHDL(lab1 0 4(lab1 0 11))
	(_version vef)
	(_time 1707924964219 2024.02.14 18:36:04)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code abf8fefcf8fcfdb8abace8f1fbada9a8aaadf8adaa)
	(_ent
		(_time 1707924964216)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab1 3 -1)
)
I 000045 55 879           1707924998606 lab1
(_unit VHDL(lab1 0 4(lab1 0 11))
	(_version vef)
	(_time 1707924998607 2024.02.14 18:36:38)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 01010607015657120106425b510703020007520700)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab1 3 -1)
)
I 000042 55 870           1707985192641 y
(_unit VHDL(y 0 4(y 0 16))
	(_version vef)
	(_time 1707985192642 2024.02.15 11:19:52)
	(_source(\./src/y.vhd\))
	(_parameters tan)
	(_code 0052580709565d170801195b580709070907090709)
	(_ent
		(_time 1707985192636)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 7(_ent(_in))))
		(_port(_int x3 -1 0 8(_ent(_in))))
		(_port(_int x4 -1 0 9(_ent(_in))))
		(_port(_int y1 -1 0 10(_ent(_out))))
		(_port(_int y2 -1 0 11(_ent(_out))))
		(_port(_int y3 -1 0 12(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 2 0 21(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . y 3 -1)
)
I 000045 55 879           1707985192697 lab1
(_unit VHDL(lab1 0 4(lab1 0 11))
	(_version vef)
	(_time 1707985192698 2024.02.15 11:19:52)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 2f7c2d2b7878793c2f286c757f292d2c2e297c292e)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab1 3 -1)
)
V 000043 55 1606          1707985192739 tb
(_unit VHDL(tb_lab1 0 8(tb 0 11))
	(_version vef)
	(_time 1707985192740 2024.02.15 11:19:52)
	(_source(\./src/test.vhd\))
	(_parameters tan)
	(_code 5e0c0b5d090a5c480e0e4f040d5d5f595a585c5b08)
	(_ent
		(_time 1707654076612)
	)
	(_comp
		(lab1
			(_object
				(_port(_int x1 -1 0 14(_ent (_in))))
				(_port(_int x2 -1 0 15(_ent (_in))))
				(_port(_int x3 -1 0 16(_ent (_in))))
				(_port(_int x4 -1 0 17(_ent (_in))))
				(_port(_int y1 -1 0 18(_ent (_out))))
				(_port(_int y2 -1 0 19(_ent (_out))))
				(_port(_int y3 -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst dut 0 37(_comp lab1)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((y1)(y1))
			((y2)(y2))
			((y3)(y3))
		)
		(_use(_ent . lab1)
		)
	)
	(_object
		(_sig(_int x1 -1 0 23(_arch(_uni))))
		(_sig(_int x2 -1 0 24(_arch(_uni))))
		(_sig(_int x3 -1 0 25(_arch(_uni))))
		(_sig(_int x4 -1 0 26(_arch(_uni))))
		(_sig(_int y1 -1 0 27(_arch(_uni))))
		(_sig(_int y2 -1 0 28(_arch(_uni))))
		(_sig(_int y3 -1 0 29(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 31(_arch((ns 4652007308841189376)))))
		(_sig(_int TbClock -1 0 32(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 33(_arch(_uni((i 2))))))
		(_cnst(_int \TbPeriod/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(7))(_sens(7)(8)))))
			(stimuli(_arch 1 0 52(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 3 -1)
)
V 000030 55 280 0 cfg_tb_lab1
(_configuration VHDL (cfg_tb_lab1 0 72 (tb_lab1))
	(_version vef)
	(_time 1707985192750 2024.02.15 11:19:52)
	(_source(\./src/test.vhd\))
	(_parameters tan)
	(_code 5e0d0c5d0d090d4b085d4a040d5b08580d585f585c)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 879           1707985548984 lab1
(_unit VHDL(lab1 0 4(lab1 0 11))
	(_version vef)
	(_time 1707985548985 2024.02.15 11:25:48)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code e8ebb2bbe1bfbefbe8efabb2b8eeeaebe9eebbeee9)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab1 3 -1)
)
V 000045 55 879           1707985637929 lab1
(_unit VHDL(lab1 0 4(lab1 0 11))
	(_version vef)
	(_time 1707985637930 2024.02.15 11:27:17)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 61353761613637726166223b316763626067326760)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab1 3 -1)
)
I 000045 55 879           1707985737730 ggwp
(_unit VHDL(lab1 0 4(ggwp 0 11))
	(_version vef)
	(_time 1707985737731 2024.02.15 11:28:57)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 36333733316160253631756c663034353730653037)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ggwp 3 -1)
)
I 000045 55 879           1707985737734 lab2
(_unit VHDL(lab1 0 4(lab2 0 20))
	(_version vef)
	(_time 1707985737735 2024.02.15 11:28:57)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 46434744411110554641051c164044454740154047)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__24(_arch 1 0 24(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__25(_arch 2 0 25(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab2 3 -1)
)
I 000045 55 879           1707985883938 ggwp
(_unit VHDL(lab1 0 4(ggwp 0 11))
	(_version vef)
	(_time 1707985883939 2024.02.15 11:31:23)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 61603461613637726166223b316763626067326760)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ggwp 3 -1)
)
I 000045 55 879           1707985901789 ggwp
(_unit VHDL(lab1 0 4(ggwp 0 11))
	(_version vef)
	(_time 1707985901790 2024.02.15 11:31:41)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 15411512114243061512564f451317161413461314)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ggwp 3 -1)
)
I 000045 55 852           1707985901793 lab2
(_unit VHDL(lab1 0 4(lab2 0 20))
	(_version vef)
	(_time 1707985901794 2024.02.15 11:31:41)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 15411512114243061512564f451317161413461314)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(4))(_sens(0)))))
			(line__24(_arch 1 0 24(_assignment(_trgt(5))(_sens(0)))))
			(line__25(_arch 2 0 25(_assignment(_trgt(6))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab2 3 -1)
)
V 000045 55 852           1707985978682 lab2
(_unit VHDL(lab1 0 4(lab2 0 11))
	(_version vef)
	(_time 1707985978683 2024.02.15 11:32:58)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 6f3c346f3838397c6f682c353f696d6c6e693c696e)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(4))(_sens(0)))))
			(line__15(_arch 1 0 15(_assignment(_trgt(5))(_sens(0)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(6))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . lab2 3 -1)
)
V 000045 55 879           1707985978691 ggwp
(_unit VHDL(lab1 0 4(ggwp 0 20))
	(_version vef)
	(_time 1707985978692 2024.02.15 11:32:58)
	(_source(\./src/lab1.vhd\))
	(_parameters tan)
	(_code 7f2c247e2828296c7f783c252f797d7c7e792c797e)
	(_ent
		(_time 1707924964215)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 6(_ent(_in))))
		(_port(_int x3 -1 0 6(_ent(_in))))
		(_port(_int x4 -1 0 6(_ent(_in))))
		(_port(_int y1 -1 0 7(_ent(_out))))
		(_port(_int y2 -1 0 7(_ent(_out))))
		(_port(_int y3 -1 0 7(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__24(_arch 1 0 24(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__25(_arch 2 0 25(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . ggwp 3 -1)
)
I 000042 55 870           1715438434374 y
(_unit VHDL(y 0 4(y 0 16))
	(_version vef)
	(_time 1715438434375 2024.05.11 17:40:34)
	(_source(\./src/y.vhd\))
	(_parameters tan)
	(_code 6f396e6e30393278676e7634376866686668666866)
	(_ent
		(_time 1707985192635)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 7(_ent(_in))))
		(_port(_int x3 -1 0 8(_ent(_in))))
		(_port(_int x4 -1 0 9(_ent(_in))))
		(_port(_int y1 -1 0 10(_ent(_out))))
		(_port(_int y2 -1 0 11(_ent(_out))))
		(_port(_int y3 -1 0 12(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 2 0 21(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . y 3 -1)
)
V 000042 55 870           1715438953090 y
(_unit VHDL(y 0 4(y 0 16))
	(_version vef)
	(_time 1715438953091 2024.05.11 17:49:13)
	(_source(\./src/y.vhd\))
	(_parameters tan)
	(_code aea0a5f8f2f8f3b9a6afb7f5f6a9a7a9a7a9a7a9a7)
	(_ent
		(_time 1707985192635)
	)
	(_object
		(_port(_int x1 -1 0 6(_ent(_in))))
		(_port(_int x2 -1 0 7(_ent(_in))))
		(_port(_int x3 -1 0 8(_ent(_in))))
		(_port(_int x4 -1 0 9(_ent(_in))))
		(_port(_int y1 -1 0 10(_ent(_out))))
		(_port(_int y2 -1 0 11(_ent(_out))))
		(_port(_int y3 -1 0 12(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 2 0 21(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . y 3 -1)
)
