[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab
[Library]
lab=.\lab.LIB
[$LibMap$]
lab=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
[HierarchyViewer]
SortInfo=u
HierarchyInformation=y|y|0
ShowHide=ShowTopLevel
Selected=
[Folders]
Name3=Makefiles
Directory3=d:\EducationProjects\Active-HDL\6 Circuit\Lab1\
Extension3=mak
Name4=Memory
Directory4=d:\EducationProjects\Active-HDL\6 Circuit\Lab1\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\EducationProjects\Active-HDL\6 Circuit\Lab1\
Extension5=dll
Name6=PDF
Directory6=d:\EducationProjects\Active-HDL\6 Circuit\Lab1\
Extension6=pdf
Name7=HTML
Directory7=d:\EducationProjects\Active-HDL\6 Circuit\Lab1\
Extension7=
[Files]
/y.vhd=-1
[Files.Data]
.\src\y.vhd=VHDL Source Code
