[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab2\src/jk_with_forbidden_links.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/jk_with_polar_control.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/no.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/and_3_no.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/or_2_no.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/or_3_no.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/ct.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/WAVES/jk_with_polar_control_TB_pins.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/WAVES/jk_with_polar_control_TB_declaration.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/WAVES/jk_with_polar_control_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/WAVES/jk_with_polar_control_TB_runtest.do|]
TemplateId=6
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\Aldec\Active-HDL-13-x64/dat/WAVES/waves_generator.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab4\src/WAVES/jk_with_polar_control_TB_header|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\Aldec\Active-HDL-13-x64/dat/WAVES/waves_objects.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\Aldec\Active-HDL-13-x64/dat/WAVES/monitor_utilities.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab1\src/y.vhd|]
TemplateId=0
tab=lu
