-------------------------------------------------------------------------------
--
-- Title       : 
-- Design      : lab4
-- Author      : 666anton2005xr@gmail.com
-- Company     : 666anton2005xr@gmail.com
--
-------------------------------------------------------------------------------
--
-- File        : jk_with_polar_control_TB.vhd
-- Generated   : Sun May  5 19:22:55 2024
-- From        : C:\Users\666an\Documents\BMSTU\MVHDL\Labs (2)\lab4\src\WAVES\jk_with_polar_control_TB_settings.txt
-- By          : tb_generator.pl ver. ver 1.2s
--
-------------------------------------------------------------------------------
--
-- Description : Information regarding the configuration of the test set
--
-------------------------------------------------------------------------------
TITLE		WAVES Test Bench for jk_with_polar_control
DEVICE_ID	jk_with_polar_control
DATE		Sun May  5 19:22:55 2024
ORIGIN		Active-HDL
AUTHOR		ALDEC Inc.

OTHER	This WAVES test set was automatically generated
OTHER	by Active-HDL Test Bench Utilities.

--
-- Data Set Construction Information
--
VHDL_FILENAME	lab4/src/jk_with_polar_control.vhd		WORK
WAVES_FILENAME	jk_with_polar_control_TB_pins.vhd		WORK
library			IEEE;
use				IEEE.WAVES_1164_Declarations.all;
use				IEEE.WAVES_Interface.all;
use				WORK.UUT_Test_pins.all;
WAVES_UNIT		WAVES_OBJECTS			WORK
VHDL_FILENAME	jk_with_polar_control_TB_declaration.vhd		WORK
WAVES_FILENAME	waves_generator.vhd		WORK
VHDL_FILENAME	monitor_utilities.vhd		WORK
VHDL_FILENAME	jk_with_polar_control_TB.vhd		WORK
--
EXTERNAL_FILENAME		VECTOR_FILE
--
WGEN_PROCEDURE	WORK.WAVES_GENERATOR.WAVEFORM
