$WAVE4
$RESOLUTION 1000
$ENDTIME 144000000001
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 not_S
$IN 2 1 not_R
$IN 3 1 Bx
$S 6 1 Q1
$S 7 1 not_Q1
$S 8 1 Q2
$S 9 1 not_Q2
$S +1 1 Q3
$S +1 1 not_Q3
$S +1 1 Q4
$S +1 1 not_Q4
$S +1 1 Q5
$S +1 1 Q6
$S +1 1 Q7
$S +1 1 Q8
$OUT 4 1 Q -1 0 290000000000
$OUT 5 1 not_Q -1 0 290000000000
P 0 1-17 CS "0"
P 0 4 5 Hidden "1"
P 0 3 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 1 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 2
*0
=1 D 4000000k 1
=2 D 6000000k 1
$VALUES
V 3
1
0
1
$END
$WAVES 3
*0
=3 D 14000000k 1
R 2 12 *1 *2
*1
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES 4
*0
=4 D 6000000k 2
=5 D 85000000k 2
=6 D 29000000k 2
=7 D 63000000k 2
=8 D 59000000k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 5
*0
=9 D 7000000k 2
=10 D 83000000k 2
=11 D 31000000k 2
R 1 2 =12 D 61000000k 2
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES 6
*0
*2
=13 D 15000000k 1
R 2 4 =14 D 9000000k 1 =15 D 11000000k 1
*14
=16 D 21000000k 1
*14
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES 7
*0
=17 D 7000000k 1
=18 D 13000000k 1
R 2 4 *15 *14
*15
=19 D 19000000k 1
*15
$VALUES
V 1
U
R 2 6 1 0
V 1
1
$END
$WAVES 8
*0
*2
=20 D 25000000k 1
R 2 2 *19 *16
*14
*16
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 9
*0
*17
=21 D 23000000k 1
R 2 2 *16 *19
*15
*19
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*2
=22 D 45000000k 1
=23 D 39000000k 1
=24 D 54000000k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*17
=25 D 43000000k 1
=26 D 41000000k 1
=27 D 53000000k 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*2
=28 D 85000000k 1
=29 D 29000000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
=30 D 83000000k 1
=31 D 31000000k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
=32 T 8000000k
=33 T 83000000k
=34 T 1000000k
=35 T 19000000k
=36 T 11000000k
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
=37 T 7000000k
=38 T 15000000k
R 2 3 =39 T 9000000k *36
*39
*34
=40 T 29000000k
*36
*39
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*37
=41 T 35000000k
*39
=42 T 31000000k
*39
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*37
=43 T 75000000k
*39
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
