$WAVE4
$RESOLUTION 1000
$ENDTIME 58000000001
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 not_S
$IN 2 1 J
$IN 3 1 C
$IN 4 1 K
$IN 5 1 not_R
$OUT 6 1 Q
$OUT 7 1 not_Q
$S 8 1 Q1
$S 9 1 Q2
$S +1 1 Q3
$S +1 1 Q4
$S +1 1 Q5
$S +1 1 Q6
$S +1 1 Q7
$S +1 1 Q8
$S +1 1 S
$S +1 1 R
P 0 1-17 CS "0"
P 0 3 Stimulator "KEY:KEY:Override:67/0,1:C:1:"
P 0 2 Stimulator "KEY:KEY:Override:74/0,1:J:1:"
P 0 4 Stimulator "KEY:KEY:Override:75/0,1:K:1:"
P 0 5 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 1 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 2
*0
=1 D 11000000k 1
=2 D 2000000k 1
=3 D 9000000k 1
=4 D 5000000k 1
=5 D 21000000k 1
*4
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 3
*0
=6 D 19000000k 1
R 2 3 =7 D 8000000k 1 *4
$VALUES
R 2 4 0 1
$END
$WAVES 4
*0
=8 D 15000000k 1
*2
=9 D 18000000k 1
*4
*7
R 1 2 *4
$VALUES
R 2 4 0 1
$END
$WAVES 5
*0
=10 D 3000000k 1
*4
$VALUES
V 3
1
0
1
$END
$WAVES 6
*0
*4
=11 D 25000000k 1
=12 D 12000000k 1
=13 D 14000000k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 7
*0
=14 D 6000000k 1
=15 D 23000000k 1
*13
*12
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 8
*0
=16 T 1000000k
=17 T 22000000k
=18 T 5000000k
=19 T 21000000k
*18
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES 9
*0
*16
=20 T 35000000k
*18
=21 D 17000000k 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*18
=22 T 19000000k
=23 T 14000000k
=24 T 12000000k
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=25 T 4000000k
*19
*24
*23
=26 D 7000000k 1
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
=27 T 6000000k
*23
*19
*18
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*18
=28 T 23000000k
*18
*19
=29 D 4000000k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
=30 T 25000000k
*24
*23
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*27
*28
*23
*24
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
=31 T 3000000k
*18
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
