$WAVE4
$RESOLUTION 1000
$ENDTIME 145000000000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 not_S
$IN 2 1 not_R
$IN 3 1 Bx
$S 4 1 Q1
$S 5 1 not_Q1
$S 6 1 Q2
$S 7 1 not_Q2
$S 8 1 Q3
$S 9 1 not_Q3
$S +1 1 Q4
$S +1 1 not_Q4
$S +1 1 Q5
$S +1 1 Q6
$S +1 1 Q7
$S +1 1 Q8
P 0 1-15 CS "0"
P 0 3 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 1 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 2
*0
R 1 2 =1 D 5000000k 1
$VALUES
V 3
1
0
1
$END
$WAVES 3
*0
=2 D 15000000k 1
R 1 25 *1
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES 4
*0
=3 D 7000000k 1
=4 D 16000000k 1
R 2 4 =5 D 9000000k 1 =6 D 11000000k 1
*5
=7 D 21000000k 1
*5
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES 5
*0
=8 D 8000000k 1
=9 D 14000000k 1
R 2 4 *6 *5
*6
=10 D 19000000k 1
*6
$VALUES
V 1
U
R 2 6 1 0
V 1
1
$END
$WAVES 6
*0
*3
=11 D 26000000k 1
R 2 2 *10 *7
*5
*7
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 7
*0
*8
=12 D 24000000k 1
R 2 2 *7 *10
*6
*10
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES 8
*0
*3
=13 D 46000000k 1
=14 D 39000000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 9
*0
*8
=15 D 44000000k 1
=16 D 41000000k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*3
=17 D 86000000k 1
=18 D 29000000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
=19 D 84000000k 1
=20 D 31000000k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
=21 T 9000000k
=22 T 84000000k
=23 T 1000000k
=24 T 19000000k
=25 T 11000000k
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
=26 T 8000000k
=27 T 16000000k
R 2 3 *21 *25
*21
*23
=28 T 29000000k
*25
*21
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*26
=29 T 36000000k
*21
=30 T 31000000k
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*26
=31 T 76000000k
*21
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
