<mxfile host="app.diagrams.net" modified="2024-05-09T14:15:50.072Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 YaBrowser/24.4.0.0 Safari/537.36" etag="AvcGPdbMqGl1YjhQsdzu" version="24.3.1" type="device">
  <diagram name="Страница — 1" id="LRVBquBlbs0tg5SOU05E">
    <mxGraphModel dx="771" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-1" target="EUNsNt-aoNQWJ3BNSiOD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-6" value="Нажатие на кнопку &amp;lt;инициализация симуляции&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-5">
          <mxGeometry x="-0.296" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-1" value="Пользователь разрабатывает программу в IDE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-2" value="Сохранение на ПК&lt;div&gt;пользователя кода программ&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-4" target="EUNsNt-aoNQWJ3BNSiOD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-10" value="ghdl -a &amp;lt;файлы с IDE&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-9">
          <mxGeometry x="-0.136" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-4" value="Отправка кода программ на сервер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-7" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-8" target="EUNsNt-aoNQWJ3BNSiOD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-8" value="Формирование библиотеки на сервере для дальнейшего использования&lt;div&gt;+&lt;/div&gt;&lt;div&gt;проверка синтаксиса и семантики&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="320" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-13" target="EUNsNt-aoNQWJ3BNSiOD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-13" value="Формирование информационного сообщения для пользователя&amp;nbsp;&lt;div&gt;(успешное исполнение / ошибка)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="440" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-15" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-16" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-2" target="EUNsNt-aoNQWJ3BNSiOD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-19" target="EUNsNt-aoNQWJ3BNSiOD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-19" value="Отправка сообщения пользователю" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="540" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-21" target="EUNsNt-aoNQWJ3BNSiOD-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="670" />
              <mxPoint x="620" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-25" value="НЕТ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-24">
          <mxGeometry x="-0.9324" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-21" target="EUNsNt-aoNQWJ3BNSiOD-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="670" />
              <mxPoint x="280" y="720" />
              <mxPoint x="430" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-28" value="ДА" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-27">
          <mxGeometry x="-0.8787" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-21" value="Анализ ghdl произошёл&amp;nbsp;&lt;div&gt;успешно?&amp;nbsp;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="630" width="228" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-26" target="EUNsNt-aoNQWJ3BNSiOD-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-26" value="Выбор top-lvl entity и архитектуры для неё" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-30" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="730" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-31" target="EUNsNt-aoNQWJ3BNSiOD-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-31" value="Задание stimulus&lt;div&gt;для портов&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-33" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="800" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-34" target="EUNsNt-aoNQWJ3BNSiOD-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-34" value="Генерация testbench" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-39" target="EUNsNt-aoNQWJ3BNSiOD-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430.0344827586207" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-44" value="ghdl -a &amp;lt;testbench&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-43">
          <mxGeometry x="-0.4677" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-39" value="Отправка кода testbench на сервер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="950" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-39" target="EUNsNt-aoNQWJ3BNSiOD-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-45" target="EUNsNt-aoNQWJ3BNSiOD-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-45" value="Формирование информационного сообщения для пользователя&amp;nbsp;&lt;div&gt;(успешное исполнение / ошибка)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="1040" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-46" target="EUNsNt-aoNQWJ3BNSiOD-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-46" value="Отправка сообщения пользователю" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-50" target="EUNsNt-aoNQWJ3BNSiOD-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-59" value="НЕТ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-54">
          <mxGeometry x="-0.5369" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-50" target="EUNsNt-aoNQWJ3BNSiOD-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-57" value="ghdl -e &amp;lt;top-lvl entity&amp;gt; &amp;lt;architecture&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-56">
          <mxGeometry x="0.2666" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-58" value="ДА" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-56">
          <mxGeometry x="-0.7376" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-50" value="Анализ ghdl произошёл&amp;nbsp;&lt;div&gt;успешно?&amp;nbsp;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="1200" width="228" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-53" value="???" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1270" width="228" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-55" target="EUNsNt-aoNQWJ3BNSiOD-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-55" value="Re-analyzes all the configurations, entities, architectures and package declarations, and creates the default configurations and the default binding indications according to the LRM rules. It also generates the list of object files required for the executable. Then, it links all these files with the runtime library (GRT)." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1310" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-55" target="EUNsNt-aoNQWJ3BNSiOD-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-63" target="EUNsNt-aoNQWJ3BNSiOD-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-63" value="Формирование информационного сообщения для пользователя&amp;nbsp;&lt;div&gt;(успешное исполнение / ошибка)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="1520" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-64" target="EUNsNt-aoNQWJ3BNSiOD-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-64" value="Отправка сообщения пользователю" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1610" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-67" target="EUNsNt-aoNQWJ3BNSiOD-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-78" value="ДА" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-77">
          <mxGeometry x="-0.6416" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-79" value="ghdl -r &amp;lt;top-lvl entity&amp;gt; --vcd=wave.vcd --stop-time=///" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-77">
          <mxGeometry x="0.4576" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-67" value="elaboration ghdl произошёл&amp;nbsp;&lt;div&gt;успешно?&amp;nbsp;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316" y="1670" width="228" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="EUNsNt-aoNQWJ3BNSiOD-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="1709" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="546" y="1709" />
              <mxPoint x="604" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-74" value="НЕТ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EUNsNt-aoNQWJ3BNSiOD-73">
          <mxGeometry x="-0.5369" relative="1" as="geometry">
            <mxPoint x="7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-75" value="???" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1729" width="228" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-76" target="EUNsNt-aoNQWJ3BNSiOD-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-76" value="&lt;div style=&quot;&quot;&gt;Runs/simulates a design&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="1780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-80" value="отображение полученной waveform&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="1950" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUNsNt-aoNQWJ3BNSiOD-83" target="EUNsNt-aoNQWJ3BNSiOD-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-83" value="отправка VCD пользователю" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUNsNt-aoNQWJ3BNSiOD-86" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="1950" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
