[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab2
[Library]
lab2=.\lab2.LIB
[$LibMap$]
lab2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=<none>
SYNTH_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
[IMPLEMENTATION]
UCF=
[HierarchyViewer]
SortInfo=u
HierarchyInformation=jk_with_forbidden_links|jk_with_forbidden_links|0
ShowHide=ShowTopLevel
Selected=
[Folders]
Name3=Makefiles
Directory3=D:\EducationProjects\Active-HDL\6 Circuit\lab2\
Extension3=mak
Name4=Memory
Directory4=D:\EducationProjects\Active-HDL\6 Circuit\lab2\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\EducationProjects\Active-HDL\6 Circuit\lab2\
Extension5=dll
Name6=PDF
Directory6=D:\EducationProjects\Active-HDL\6 Circuit\lab2\
Extension6=pdf
Name7=HTML
Directory7=D:\EducationProjects\Active-HDL\6 Circuit\lab2\
Extension7=
[Files]
/and_3_no_ff.vhd=-1
/jk_with_forbidden_links.vhd=-1
[Files.Data]
.\src\and_3_no_ff.vhd=VHDL Source Code
.\src\jk_with_forbidden_links.vhd=VHDL Source Code
